VITE_SUPABASE_URL=https://ltxrvoyzqingkypvbilg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0eHJ2b3l6cWluZ2t5cHZiaWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NTQ3MzcsImV4cCI6MjA2NDUzMDczN30.kL00g4xFXvqDveXnsjiRar6T9r0Ly7GWiUKIWnnWWAI
